OPENAI_API_KEY=your_key_here
LANGCHAIN_API_KEY=your_key_here
QDRANT_API_KEY=your_key_here
# Not necessary
DJANGO_SECRET_KEY=your_key_here

# Django Settings
SERVICE_TARGET=dev

# Qdrant Settings
QDRANT_URL=https://75daa0f4-de48-4954-857a-1fbc276e298f.us-east4-0.gcp.cloud.qdrant.io/
QDRANT_COLLECTION_NAME=A-TEAM

# Langchain Settings
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=your_project_name_here
LANGCHAIN_TRACING_V2=true
